# Put addresses (domains and IPs) here separated by newlines. Empty lines and lines
# starting with # will be ignored. Specify "permanent" after an address if you don't
# want vpn-whitelist to remove created routes and whitelist rules in UFW when the VPN
# goes down.

