# Put addresses (domains and IPs) separated by newlines here. Lines that are empty or
# start with "#" will be ignored. Specify "permanent" after an address if you don't
# want vpn-whitelist to remove created routes and whitelist rules in UFW when the VPN
# goes down.
